(dp1
S'urllink'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'author'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'contenteoo'
p19
(dp20
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'upload'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
S'upload'
p26
ssS'creating_datetime'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
S'datetime'
p30
ssS'creation_date'
p31
(dp32
S'sortable'
p33
L4L
sS'sql'
p34
S'TIMESTAMP'
p35
sS'length'
p36
L512L
sS'notnull'
p37
L0L
sS'unique'
p38
L0L
sS'type'
p39
S'datetime'
p40
ssS'creating_date'
p41
(dp42
S'sortable'
p43
L4L
sS'sql'
p44
S'TIMESTAMP'
p45
sS'length'
p46
L512L
sS'notnull'
p47
L0L
sS'unique'
p48
L0L
sS'type'
p49
S'datetime'
p50
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ss.